DATABASE_URI=

DATABASE_USERNAME_DEV=
DATABASE_PASSWORD_DEV=
DATABASE_NAME_DEV=
DATABASE_HOST_DEV=
DATABASE_PORT_DEV=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

PINFLAG_API_URL=
SHOPIFY_SHIPPING_RATE_CALLBACK_URL=